# Bidder.Activities

./: .gitignore  Bidder.Activities.sln  README.md
solutionitems/ATGMedia.GAPShared.WidgetActivities.Api.Deployment/: ATGMedia.GAPShared.WidgetActivities.Api.Deployment.projitems  ATGMedia.GAPShared.WidgetActivities.Api.Deployment.shproj
solutionitems/ATGMedia.GAPShared.WidgetActivities.Api.Deployment/deployment/apim-policies/pprod/: policy.xml
solutionitems/ATGMedia.GAPShared.WidgetActivities.Api.Deployment/deployment/apim-policies/pprod-onebox/: policy.xml
solutionitems/ATGMedia.GAPShared.WidgetActivities.Api.Deployment/deployment/apim-policies/qa/: policy.xml
solutionitems/ATGMedia.GAPShared.WidgetActivities.Api.Deployment/deployment/apim-policies/uat/: policy.xml
src/Bidder.Activities.Api/: Bidder.Activities.Api.csproj  Dockerfile  JwtIssuerOptions.cs  Literals.cs  Program.cs  Resources.json  Startup.cs  appsettings.DEV.json  appsettings.Development.json  appsettings.PREPROD.json  appsettings.QA.json  appsettings.json
src/Bidder.Activities.Api/Application/Configuration/: LoggingConfiguration.cs
src/Bidder.Activities.Api/Application/Filters/: HeaderPropagationFilter.cs
src/Bidder.Activities.Api/Application/Handlers/: HealthCheckHandler.cs
src/Bidder.Activities.Api/Application/Middleware/: CookieAuthMiddleware.cs  ExceptionMiddleware.cs  GzipRequestMiddleware.cs  HeaderValidationMiddleware.cs  RequestResponseLoggingMiddleware.cs  SetCorrelationIdMiddleware.cs
src/Bidder.Activities.Api/Application/Policies/: CircuitBreaker.cs  NoOperation.cs  PollySettings.cs  Timeout.cs  WaitAndRetry.cs
src/Bidder.Activities.Api/Controllers/V1/: BidderRegistrationController.cs  BuyerRegistrationController.cs  HealthController.cs  PlaceBidController.cs  SubmitBidController.cs  ValidationFailedResponse.cs
src/Bidder.Activities.Api/Domain/Exceptions/: ErrorResult.cs  HeaderValidationException.cs  NonTransientException.cs  TransientException.cs  ValidationException.cs
src/Bidder.Activities.Api/Domain/Model/: GetStatusResponse.cs  HealthCheckResponse.cs  LogRequest.cs
src/Bidder.Activities.Api/Domain/Shared/: Headers.cs
src/Bidder.Activities.Api/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Bidder.Activities.Api/Interfaces/: IRequestResponseLogger.cs
src/Bidder.Activities.Api/Properties/: launchSettings.json
src/Bidder.Activities.Api/Services/: CorrelationIdConfiguration.cs  CorrelationIdProvider.cs  ICorrelationIdManager.cs  RegistrationStatusService.cs  RequestResponseLogger.cs  TelemetryInitializer.cs
src/Bidder.Activities.Domain/: Bidder.Activities.Domain.csproj  BiddingRequest.cs  BiddingResponse.cs  Clock.cs  IBiddingService.cs
src/Bidder.Activities.Domain/Entities/: RegistrationStatus.cs  RegistrationStatusDomain.cs  ServiceBaseModel.cs  Status.cs  TokenDetails.cs
src/Bidder.Activities.Domain/Exceptions/: ModelBindingValidationError.cs  ValidationError.cs
src/Bidder.Activities.Domain/Helpers/: ServiceDetailReader.cs
src/Bidder.Activities.Domain/Shared/: ValidationResultExtensions.cs
src/Bidder.Activities.Domain/Validators/Fluent/: FluentValidatorExtension.cs  RegistrationStatusValidator.cs
src/Bidder.Activities.Services/: Bidder.Activities.Services.csproj  ISerializer.cs  SecurityKeyRepository.cs  SlbLogger.cs
src/Bidder.Activities.Services/Config/: BiddingServiceConfigs.cs  CosmosDbSettings.cs  RegionSettings.cs
src/Bidder.Activities.Services/Interfaces/: ITokenService.cs
src/Bidder.Activities.Services/Services/: BiddingService.cs  RegistrationStatusRepository.cs  TokenService.cs
tests/Bidder.Activities.Api.LoadTests/: Bidder.Activities.Api.LoadTests.projitems  Bidder.Activities.Api.LoadTests.shproj  loadtest-pipeline.yml
tests/Bidder.Activities.Api.LoadTests/jmeter/: WebApiTest.jmx  checkresults.sh  list.csv  run.sh  test.sh
tests/Bidder.Activities.Api.Specs/: Bidder.Activities.Api.Specs.csproj
tests/Bidder.Activities.Api.Specs/Features/: PlaceBid.feature  SpecsHttpClientFactory.cs  SubmitBid.feature
tests/Bidder.Activities.Api.Specs/Features/BidderRegistrationStatus/: GetBidderRegistrationStatus.feature
tests/Bidder.Activities.Api.Specs/Features/BuyerRegistrationStatus/: GetBuyerRegistrationStatus.feature
tests/Bidder.Activities.Api.Specs/Features/HealthCheck/: Healthcheck.feature
tests/Bidder.Activities.Api.Specs/MockConfiguration/: CustomWebApplicationFactory.cs  MockStartup.cs
tests/Bidder.Activities.Api.Specs/Steps/: BidderRegistrationStatusStepDefinitions.cs  HealthCheckSteps.cs  MockTokenGenerator.cs  SharedSteps.cs  WidgetPlaceBidStepDefinitions.cs
tests/Bidder.Activities.Api.UnitTests/: Bidder.Activities.Api.UnitTests.csproj  RegistrationStatusValidatorTest.cs  StartupTests.cs
