<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b417352e-ea04-4d18-8ddc-c34e37609a40</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bidder.Activities.Api.Deployment</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)azure-pipelines.yml" />
    <None Include="$(MSBuildThisFileDirectory)deployment\dev\helm-values.yaml" />
    <None Include="$(MSBuildThisFileDirectory)deployment\dev\skaffold-service.yaml" />
    <None Include="$(MSBuildThisFileDirectory)deployment\helm-chart\.helmignore" />
    <None Include="$(MSBuildThisFileDirectory)deployment\helm-chart\Chart.yaml" />
    <None Include="$(MSBuildThisFileDirectory)deployment\helm-chart\templates\deployment.yaml" />
    <None Include="$(MSBuildThisFileDirectory)deployment\helm-chart\templates\ingress.yaml" />
    <None Include="$(MSBuildThisFileDirectory)deployment\helm-chart\templates\secrets.yaml" />
    <None Include="$(MSBuildThisFileDirectory)deployment\helm-chart\templates\service.yaml" />
    <None Include="$(MSBuildThisFileDirectory)deployment\helm-chart\templates\serviceaccount.yaml" />
    <None Include="$(MSBuildThisFileDirectory)deployment\helm-chart\templates\tests\test-connection.yaml" />
    <None Include="$(MSBuildThisFileDirectory)deployment\helm-chart\templates\_helpers.tpl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)deployment\helm-chart\templates\NOTES.txt" />
  </ItemGroup>
</Project>