<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.6.0" />
		<PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.3.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Exceptions\" />
	  <Folder Include="Extensions\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Bidder.Activities.Domain\Bidder.Activities.Domain.csproj" />
	</ItemGroup>	
</Project>
